[
  {
    "class" : "View",
    "attributes" : {
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "frame" : "{{0, 0}, {1024, 768}}",
    "selected" : false,
    "nodes" : [
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "Enter the humber of students in the class.",
          "font_name" : "<System>",
          "name" : "number_of_students_in_class_label",
          "class" : "Label",
          "alignment" : "center",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "EE769F05-74A9-499A-93A3-706EA6FF8D16"
        },
        "frame" : "{{66, 48}, {274, 66}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextField",
        "attributes" : {
          "font_size" : 17,
          "font_name" : "<System>",
          "autocorrection_type" : "default",
          "name" : "input_of_number_of_students_textbox",
          "class" : "TextField",
          "alignment" : "center",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "uuid" : "A1D0F585-D1D9-4B1E-B8FB-03BFE9E49819"
        },
        "frame" : "{{102, 138}, {200, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 15,
          "title" : "Check",
          "name" : "check_button",
          "action" : "check_number_of_students_touch_up_inside",
          "class" : "Button",
          "frame" : "{{472, 368}, {80, 32}}",
          "uuid" : "91C95160-F697-484C-AB56-27B8D79A3134"
        },
        "frame" : "{{154, 194}, {80, 31}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "",
          "font_name" : "<System>",
          "name" : "too_many_students_label",
          "class" : "Label",
          "alignment" : "left",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "FEF76A1E-3C67-4960-8735-2C9ACC0BE38B"
        },
        "frame" : "{{82, 253}, {250, 32}}",
        "selected" : true,
        "nodes" : [

        ]
      }
    ]
  }
]